[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff

  # http://blog.toshimaru.net/git-log-graph/
  lg = log --graph --pretty='own' --abbrev-commit --date=relative
  lga = log --graph --all --pretty='own' --abbrev-commit --date=relative

  merge-nff = merge --no-ff

[pretty]
  own = format:%C(white dim)%h:%Creset%C(yellow reverse)%d%Creset %s %Cgreen(%cr) %C(blue bold dim)<%an>%Creset
