[pager]
  log  = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  show = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  diff = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
[interactive]
  diffFilter = (diff-highlight 2>/dev/null || cat)
